{"flutter":{"platforms":{"android":{"default":{"projectId":"mykinetics-cc695","appId":"1:768441216405:android:ecdfc765022227e5251a9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mykinetics-cc695","configurations":{"android":"1:768441216405:android:ecdfc765022227e5251a9c","ios":"1:768441216405:ios:895ea16ea4efe96d251a9c"}}}}}}